name: Automated Release Version Bumps

on:
  release:          
    types: [published]   # run on release! 

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "post_release_version_bump"
  post_release_version_bump:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Clone repository
        uses: actions/checkout@v2
#       - name: Cancel previous actions
#         uses: styfle/cancel-workflow-action@0.5.0.  # not sure what this is used for? 
#         with:
#           access_token: ${{ github.token }}
      - name: Install Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.9'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
#          pip install -r requirements.txt
      - name: Run update
        run: |
          python vb_script.py --version_path "./_version.py" --changelog_path "./CHANGELOG.md" --post_release 
      - name: Push changes
        run: |
          git config user.name "VB Bot"
          git config user.email "<>"
          git add _version.py
          git add CHANGELOG.md
          echo ..............
          git branch -a
          echo ..............
          git status
          echo ..............
          git commit -m "Pre-release version bump"
          git push origin main
